REACT_APP_CLOUD_NAME_CLOUDINARY = dfnklefeg

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PU5uY01QnJVmU1RqNe3eOhJeag8m2i50x5ENYEmNn5dlc0nrKen2VzZPxw2kZGfawICZLxHegpIM3s8ZDamYYMT00rOvbCIJd
REACT_APP_BACKEND_URL = http://localhost:8080
